MONGO_URI="mongodb://admin:12345@ac-fnvzajt-shard-00-00.yzrxcbw.mongodb.net:27017,ac-fnvzajt-shard-00-01.yzrxcbw.mongodb.net:27017,ac-fnvzajt-shard-00-02.yzrxcbw.mongodb.net:27017/?ssl=true&replicaSet=atlas-10qh5n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=itssecret
NODE_ENV=production
